.sk-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;

}

.cards {
	display: flex;

}

.card {
	margin: 0 3px;
	width: 33.33%;
	background: #fff;
	border-radius: 5px;
}

.card .image img {
	max-width: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.card .content {
	position: absolute;
	bottom: 30px;
	width: 100%;
}

.sk-container .image,
.sk-container h2,
.sk-container p {

	background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
	border-radius: 10px;
	background-size: 200% 100%;
	animation: 1.5s shine linear infinite;
	margin: 10px
}


.image {
	height: 300px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	position: relative;
}



.image .content p {
	background: #fff !important;
	height: 10px;
}

.image .content h2 {
	background: #fff !important;
	height: 15px;
	width: 70%;
	margin-bottom: 30px;
}


@keyframes shine {
	to {
		background-position-x: -200%;
	}
}

@media only screen and (max-width: 768px) {

	.cards {
		display: block;
	}

	.sk-container {
		display: block;
	}

	.card {
		margin: 0 3px;
		background: #fff;
		border-radius: 5px;
		width: 100%;
	}

}